VITE_CLIENT_ID=megademoapiprod
VITE_GRANT_TYPE=password
VITE_CLIENT_SECRET=Megademoapiprod@1facda6a-4c3d-4d57-ac1a-8fed57732bc5
VITE_STORE_ID=MEGADEMO
VITE_BASE_URL=https://shopgatewayapi.giift.com:8081